{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "mehmet ali arif mete ishak"
  },
  "CloudinarySettings": {
    "CloudName": "cloud name",
    "APIKey": "api key",
    "APISecret": "api secret key"
  }
}
