{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=xHelp;Trusted_Connection=true"
  },
  "AppSettings": {
    "Token": "mehmet ali arif mete ishak"
  }
}
